<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dummy Coin</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Raleway', sans-serif;
        }
        .video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
            background-image: url('Background.jpg'); /* Añade la URL de tu imagen de fondo aquí */
            background-size: cover;
            background-position: center;
        }
        .video-background video {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            object-fit: cover;
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
        }
        .text-shadow {
            text-shadow: 1px 1px 1px rgba(0,0,0,0.8);
        }
        .cool-button {
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .cool-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
        }
        .cool-button:active {
            transform: translateY(1px);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body class="bg-gray-900 bg-opacity-80 text-white flex items-center justify-center min-h-screen">
    <div class="video-background">
        <video autoplay loop muted playsinline>
            <source src="background.mp4" type="video/mp4">
            Tu navegador no soporta el elemento de video.
        </video>
    </div>

    <div class="container mx-auto px-4">
        <div class="max-w-3xl mx-auto text-center">
            <h2 class="text-4xl md:text-5xl mb-6 font-bold text-shadow">Contract Address:</h2>
            <p class="text-2xl md:text-2xl mb-8 break-all text-shadow">
                <a href="https://solscan.io/token/25AQNK92bJn664THPYhjzRtc2NywLFtajSfrBffjXvbz" class="underline" target="_blank">
                  <strong>25AQNK92BJN664THPYHJZRTC2NYWLFTAJSFRBFFJXVBZ</strong>
                </a>
              </p>
            <div class="flex flex-col md:flex-row justify-center items-center space-y-6 md:space-y-0 md:space-x-6 mb-8">
                <a href="https://www.dextools.io/app/es/solana/pair-explorer/AfiPBSLt3yUCrLRUwcJFagyMTMoy23T1mLrkbniDYFtV?t=1720917536999" class="cool-button bg-blue-600 hover:bg-blue-700 text-white py-3 px-6 rounded-full flex items-center justify-center space-x-2 w-64 text-xl" target="_blank">
                    <i class="fas fa-chart-line"></i> <span>Chart</span>
                </a>
                <a href="https://raydium.io/swap/?inputMint=sol&outputMint=25AQNK92bJn664THPYhjzRtc2NywLFtajSfrBffjXvbz" class="cool-button bg-purple-600 hover:bg-purple-700 text-white py-3 px-6 rounded-full flex items-center justify-center space-x-2 w-64 text-xl" target="_blank">
                    <i class="fas fa-exchange-alt"></i> <span>Buy</span>
                </a>
            </div>
            <p class="text-xl text-shadow">Contact Email: <a href="mailto:admin@dummycoin.cc" class="underline"><strong>admin@dummycoin.cc</strong></a></p>
        </div>
    </div>

    <div class="fixed bottom-10 right-10 flex flex-col space-y-4">
        <a href="https://t.me/dummycoincc" class="cool-button bg-blue-400 hover:bg-blue-500 text-white py-3 px-6 rounded-full flex items-center justify-center space-x-2 w-56 text-xl" target="_blank">
            <i class="fab fa-telegram-plane"></i> <span>Telegram</span>
        </a>
        <a href="https://x.com/dummycoincc" class="cool-button bg-blue-800 hover:bg-blue-900 text-white py-3 px-6 rounded-full flex items-center justify-center space-x-2 w-56 text-xl" target="_blank">
            <i class="fab fa-twitter"></i> <span>Twitter</span>
        </a>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const video = document.querySelector('.video-background video');
            video.addEventListener('canplay', function() {
                video.style.opacity = '1';
            });
        });
    </script>
</body>
</html>